<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<COOSYS ID="GAIADR2" epoch="J2015.5" system="ICRS" />
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT TOP 500 source_id,ra,ra_error,dec,dec_error,parallax,parallax_error,pmra,pmdec,phot_g_mean_mag,bp_rp,radial_velocity,radial_velocity_error,rv_template_logg,rv_template_fe_h,phot_variable_flag,teff_val,a_g_val FROM gaiadr2.gaia_source  WHERE (CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',18.597808,-71.96257,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',18.828417,-72.695639,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',19.2425,-73.719611,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',19.470878,-73.62368,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',21.104167,-74.281111,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',21.554208,-74.134444,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',21.768351,-73.818893,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',22.030417,-72.815,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',22.60625,-73.311444,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',23.9695,-73.889222,0.0005555555555555556))=1)  ]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1524666672106O"><![CDATA[1524666672106O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<TABLE>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="GAIADR2" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="mas">
<DESCRIPTION>Standard error of right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="GAIADR2" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="mas">
<DESCRIPTION>Standard error of declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity" ucd="spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity_error" ucd="stat.error;spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_logg" ucd="stat.fit.param" unit="log(cm.s**-2)">
<DESCRIPTION>logg of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_fe_h" ucd="stat.fit.param" unit="'dex'">
<DESCRIPTION>Fe/H of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var">
<DESCRIPTION>Photometric variability flag</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_val" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>stellar effective temperature</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_val" ucd="phys.absorption.gal" unit="mag">
<DESCRIPTION>line-of-sight extinction in the G band, A_G)</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AB5AQQjNyAAAKQBANcSu9iFOEz+WCQGBPko9wFJ0aVS8mo8/knB0gRDD3b+pChqn
VgTOP5Y4F+Mr8+A/8rcjvAmbZr/0tNC1J7RkQWesCz9TLoB/+AAAAAAAAH/4AAAA
AAAAf8AAAH/AAAAAAAAIVkFSSUFCTEVFtwwAf8AAAAAeQEEJPdkAVv0AQDN4iNr1
MoQ/jJ3jzXd0scBSZ+oGaLPOP4gEFFY8zOG/qw8q219pvT+MjZBLjiYfP+9OtvtO
abC/8tRQruDk/UFXYmQ/Ykdwf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAACFZB
UklBQkxFRa+8fH/AAAAAHkBBCTepAFdvgEAzPhfE9hhYP5Jo9mJyPLrAUm4OUQtI
+z+Py3bLSgYuv5jVJ09urOU/ktIKoEM1rj/v3K4LhgCgv/GzWgUT2VFBX5TUP5Zl
0H/4AAAAAAAAf/gAAAAAAAB/wAAAf8AAAAAAAAhWQVJJQUJMRUWZBcJ/wAAAAB5A
QQmiyQA5+4BANps6vb4C9j+Rw7OmIENswFJT7l8yud0/iZ/1POfTmr+aNC+1fqfy
P4zblI0riKk/8XzutxfG6r/yhSqgEtJfQVVeNj+Zw/B/+AAAAAAAAH/4AAAAAAAA
f8AAAH/AAAAAAAAIVkFSSUFCTEVFmsVVf8AAAAAeAEEMbjkBRIaAQDLUFcxXWe4/
kaLfrBDqwsBSLIVh3l25P4rO0U8nQ8s/Y/uicX6D1z+Q2H5T2F2TP/JeW+1obDK/
9BgbHM/8MkFlDo4/cZTwf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAACFZBUklB
QkxFRaiGAD82mtQAHkBBDZXRAEVfAEAymQlAsifzP5RY8W8FiOjAUf2bCGdJtT+N
wBcvvHUOP4Ziepz1jlA/lEP+4GDGBT/xefzCrZiJv/G4dh+8/H1BZGZIP09eYH/4
AAAAAAAAf/gAAAAAAAB/wAAAf8AAAAAAAAhWQVJJQUJMRUW1YAB/wAAAAB5AQQip
8QAoSABAN/gvlkRRUT+MlEoEiIx8wFJ46SUrQxs/h2J3p+FM6r+eJvWgg7PgP4vb
5j7qasY/9BzpvlNwJL/z6vOTAK4EQV4o+D9rdbB/+AAAAAAAAH/4AAAAAAAAf8AA
AH/AAAAAAAAIVkFSSUFCTEVFqgAAf8AAAAAeQEEIlzkALFgAQDWN3/TUQ/U/lG/y
/fb59cBSiJsxch+vP5Av3bXmL7G/jx7VFej7vj+UwpbVPQf3P/LK3gnkyXe/84c2
42UgjkFpplY/ghO4f/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAACFZBUklBQkxF
Raaoe3/AAAA=
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
