<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<COOSYS ID="GAIADR2" epoch="J2015.5" system="ICRS" />
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT TOP 500 source_id,ra,ra_error,dec,dec_error,parallax,parallax_error,pmra,pmdec,phot_g_mean_mag,bp_rp,radial_velocity,radial_velocity_error,rv_template_logg,rv_template_fe_h,phot_variable_flag,teff_val,a_g_val FROM gaiadr2.gaia_source  WHERE (CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',13.742365,-73.065475,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',14.087125,-73.387222,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',14.117333,-72.441389,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',14.156749999999999,-72.285861,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',14.220071,-72.870003,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',14.436518,-72.273598,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',14.714167,-71.905972,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',14.772792,-72.062389,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',15.145843,-73.782738,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',15.139416999999998,-72.789222,0.0005555555555555556))=1)  ]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1524666570297O"><![CDATA[1524666570297O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<TABLE>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="GAIADR2" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="mas">
<DESCRIPTION>Standard error of right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="GAIADR2" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="mas">
<DESCRIPTION>Standard error of declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity" ucd="spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity_error" ucd="stat.error;spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_logg" ucd="stat.fit.param" unit="log(cm.s**-2)">
<DESCRIPTION>logg of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_fe_h" ucd="stat.fit.param" unit="'dex'">
<DESCRIPTION>Fe/H of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var">
<DESCRIPTION>Photometric variability flag</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_val" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>stellar effective temperature</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_val" ucd="phys.absorption.gal" unit="mag">
<DESCRIPTION>line-of-sight extinction in the G band, A_G)</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
B77AQRgUUAIbpgBALYx2hNgl1kAnU/yRMzmvwFID/RVLRIZAIgSkFk0fN3/4AAAA
AAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAQZf4Bn/AAAB/+AAAAAAAAH/4AAAA
AAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRX/AAAB/wAAAAB5AQRgUUAAQJwBA
LYuur8wP9T+V2sYm4m8cwFID/fU92Q0/jfssw6IG+L+UkrPZOejKP5I3l3IjIm4/
5aOoIepthr/zaOpwVxB4QWOA9T94ImB/+AAAAAAAAH/4AAAAAAAAf8AAAH/AAAAA
AAAIVkFSSUFCTEVFpkAAf8AAAAAeQEEYQVkBNgoAQC1tp4CBNAI/m9SjaHTWxcBR
+fsV6ANtP5Qvtu+YKAq/kzdd6bxRsj+cSdsBsRJMP+qkTEs3oaC/81r/6jEUd0Fx
qlE/WSJAf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAACFZBUklBQkxFRbDPQn/A
AAAHvsBBGEFYAj/kAEAtbM5pcukWP+ZdnJ5GRKvAUfn9+peaEj/wRFyqah63f/gA
AAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAABBn6MPf8AAAH/4AAAAAAAAf/gA
AAAAAAB/wAAAf8AAAAAAAA1OT1RfQVZBSUxBQkxFf8AAAH/AAAAAHkBBBraxAUN/
gEAuSrX+bQpsP6l2aIapiZnAUnIYzTXMuD+keCvGBYaTv5zVhWVa9AY/qdRClmtl
3D/eEHIg4Ljvv/YAlRNDjShBhoB/P4AncH/4AAAAAAAAf/gAAAAAAAB/wAAAf8AA
AAAAAAhWQVJJQUJMRUWiZgB/wAAAAB5AQRKsUQOw4ABALDwUhw2nPz+W4/t2pJjf
wFIcQA/Yz2k/lM6f3oe7OL+dCsyQLzgpP5l+30nHLCE/8D20B7qKZL/28mlGV2R0
QW76UT9R+1B/+AAAAAAAAH/4AAAAAAAAf8AAAH/AAAAAAAAIVkFSSUFCTEVFslGp
f8AAAAAeQEESuTED4vCAQCxQRPrD0R0/lWrWrend9cBSEksRI7zlP5D0vLOai2C/
o7NJFh28Zj+Un/YdZO4XP+eT9eM7Pvi/80UqFmpgUUFndMc/ekRQf/gAAAAAAAB/
+AAAAAAAAH/AAAB/wAAAAAAACFZBUklBQkxFRacyq3/AAAAAHkBBEri5A+IEgEAs
34bkGt3pP5VbeO4sQs7AUhGB7qmT6j+RSSIJe2y5v6KDubmdqCU/k7NGqloLXT/p
p8Qk8+mav/NifVwWbThBZ8TIP2XjoH/4AAAAAAAAf/gAAAAAAAB/wAAAf8AAAAAA
AAhWQVJJQUJMRUWvYM1/wAAAAD7AQQfgWQSdYQBAK3uTwqVBxj/Z9vZTVGtEwFJE
K+ZJa+U/0y5Ddcy9Ob/5cVHOdwSdP9g8s9jRj4hAEyuR/bKqQ7+1m4ZeG/cEQZd5
c3/AAAB/+AAAAAAAAH/4AAAAAAAAf8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRX/A
AAB/wAAAAB5AQQfgWQSdYIBAK3wZeN3OAj+Xtj1s8u8NwFJEMYB/4z8/kAT0dmlN
g7+mD1cm9sqNP5XEz696S3Y/5WKW4ES3UL/zmLRx99R6QWvEej95fJB/+AAAAAAA
AH/4AAAAAAAAf8AAAH/AAAAAAAAIVkFSSUFCTEVFpjozf8AAAAe+wEEH5sEEkOuA
QCxwtWB+/8VADGlC1qfp4cBSN6owrB6SP/EiziK5Oz1/+AAAAAAAAH/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAEGeDmB/wAAAf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAA
AAAADU5PVF9BVkFJTEFCTEV/wAAAf8AAAAAeQEEH5sACRviAQCxwqeoquIE/mTC4
yM0ZksBSN67uPas8P5OmIPbt+l2/qa23ztwgsj+Yv79SQHYeP+rYkQPAjgW/9CzZ
YtqqtUFu43g/d7Agf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAACFZBUklBQkxF
RaRgAH/AAAAAHkBBB+qBBLMDgEAuR2SxtFmmP5PosJSWQQfAUjKDVNs4mD+Ozw1L
qqA1v5ykJvrYjIs/k6nle9FcMj/qx1fBkLyYv/HwEDfoxHFBZ0ldP4qQcH/4AAAA
AAAAf/gAAAAAAAB/wAAAf8AAAAAAAAhWQVJJQUJMRUWakAB/wAAAAB5AQQehYQOp
yQBALCyapQmUzj+TYV4gvcdWwFJYyCBALvA/jomxkDT2tr+Y4uDSqRNqP5M76nx3
8Us/6Cly9lEdpr/ya+kvhClSQWlEyj9fCMB/+AAAAAAAAH/4AAAAAAAAf8AAAH/A
AAAAAAAIVkFSSUFCTEVFtWgAf8AAAA==
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
