<VOTABLE version="1.3" xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<COOSYS ID="GAIADR2" epoch="J2015.5" system="ICRS" />
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value=""><![CDATA[SELECT TOP 500 source_id,ra,ra_error,dec,dec_error,parallax,parallax_error,pmra,pmdec,phot_g_mean_mag,bp_rp,radial_velocity,radial_velocity_error,rv_template_logg,rv_template_fe_h,phot_variable_flag,teff_val,a_g_val FROM gaiadr2.gaia_source  WHERE (CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',25.134167,-74.507139,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',8.345917,-73.384806,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',8.228735999999998,-73.821953,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',9.014417,-73.933,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',9.075457999999998,-73.773583,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',9.232083,-73.941083,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',9.570708,-73.814694,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',9.8909333,-73.7484278,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',10.160833,-73.220611,0.0005555555555555556))=1 OR CONTAINS(POINT('ICRS',gaiadr2.gaia_source.ra,gaiadr2.gaia_source.dec),CIRCLE('ICRS',10.266105,-73.52771,0.0005555555555555556))=1)  ]]></INFO>
<INFO name="CAPTION" value=""><![CDATA[How to cite and acknowledge Gaia: http://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value=""></INFO>
<INFO name="PAGE_SIZE" value=""></INFO>
<INFO name="JOBID" value="1524666532021O"><![CDATA[1524666532021O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<TABLE>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="GAIADR2" ucd="pos.eq.ra;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra_error" ucd="stat.error;pos.eq.ra" unit="mas">
<DESCRIPTION>Standard error of right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="GAIADR2" ucd="pos.eq.dec;meta.main" unit="deg" utype="Char.SpatialAxis.Coverage.Location.Coord.Position2D.Value2.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec_error" ucd="stat.error;pos.eq.dec" unit="mas">
<DESCRIPTION>Standard error of declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax_error" ucd="stat.error;pos.parallax" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr**-1">
<DESCRIPTION>Proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;stat.mean;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_rp" ucd="phot.color" unit="mag">
<DESCRIPTION>BP - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity" ucd="spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="radial_velocity_error" ucd="stat.error;spect.dopplerVeloc.opt" unit="km.s**-1">
<DESCRIPTION>Radial velocity error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_logg" ucd="stat.fit.param" unit="log(cm.s**-2)">
<DESCRIPTION>logg of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="rv_template_fe_h" ucd="stat.fit.param" unit="'dex'">
<DESCRIPTION>Fe/H of the template used to compute radial velocity</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var">
<DESCRIPTION>Photometric variability flag</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_val" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>stellar effective temperature</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="a_g_val" ucd="phys.absorption.gal" unit="mag">
<DESCRIPTION>line-of-sight extinction in the G band, A_G)</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AABAQF2vSQAleQBAOSJaeQCJFD+XuqxjaLfNwFKgdI5l8l8/ky5U8VW4fL+auV7f
6sNCP5oOpLgM3H4/9DcRCfhKvL/yBmkgRaF6QVBSQz+Ga+hAZxxEiMNhj0AeXd6L
7hhNQGAAAAAAAAAAAAAIVkFSSUFCTEVFoT1Vf8AAAAAeQEEHdDkB89uAQCSIQL0p
lws/lSQPULWApMBSYcYxBVvdP5D2rh7IMYq/siCimdz7bT+Vl43FPaonP+OyvZSa
3Dy/8byLNbFU7kFph5E/XmEAf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAACFZB
UklBQkxFRa8IAH/AAAAAHkBBEgBJAch9gEAgdSlYqrtNP5tJDeiTImbAUnSbNpf/
rT+WdjVulAhDv6upvLOa48s/l6e4iyw4Qj/hhrYZu5tQv/Lz8e/vyPdBX+E+P0jw
4H/4AAAAAAAAf/gAAAAAAAB/wAAAf8AAAAAAAAhWQVJJQUJMRUW5iqt/wAAAB77A
QRIwyANcf4BAJFHKsEuPoz/3aHL9LQ2UwFJOGO1WoXQ/6efsXZ1MPX/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAQZPfrH/AAAB/+AAAAAAAAH/4AAAAAAAA
f8AAAH/AAAAAAAANTk9UX0FWQUlMQUJMRX/AAAB/wAAAAB5AQRIwyAJArYBAJFJY
OIh55z+ZbA/3ZGxHwFJOHxY6IQU/kDm3j7moub+4Ol4KnGCJP5fgDeQ7+pY/42wC
DYQ3yr/yw38PdrQ0QWpZ7T920fB/+AAAAAAAAH/4AAAAAAAAf8AAAH/AAAAAAAAI
VkFSSUFCTEVFpeKrf8AAAAe+wEESMMkCbkGAQCRRup91lnhACLx0GMfI3MBSThxC
65dEP/CMTafmiyZ/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAEGWSqx/
wAAAf/gAAAAAAAB/+AAAAAAAAH/AAAB/wAAAAAAADU5PVF9BVkFJTEFCTEV/wAAA
f8AAAAAeQEESQPEB9mCAQCCxJ6yp2eE/mAfaNbsQCsBSWKEPSGoiP5Obra1FOgk/
gedrvLK54z+YeUeZ0WAtP9qZKEKdO9K/8jyZwf3FXEFsr4s/hwrwf/gAAAAAAAB/
+AAAAAAAAH/AAAB/wAAAAAAACFZBUklBQkxFRasjtX/AAAAAHkBBB0eRAa1/gEAi
B2NU3q9DP5uh8YZl2RnAUnu2qP8LGT+VnRyLltsRv6pNrddZXbk/mbaNfEanYz/d
ZmvjhudMv/Owl1oTyvZBacKBP4k7MH/4AAAAAAAAf/gAAAAAAAB/wAAAf8AAAAAA
AAhWQVJJQUJMRUWdJj1/wAAAAB5AQQdGuQGphgBAInbQWCGsHz+a1WCOfnc6wFJ8
O353YaM/kU/sgn/9hb+zv3xN6mcGP5d/FqF5M3Y/3ERrLoOMh7/xQh0MRhKrQWj1
Aj9baaB/+AAAAAAAAH/4AAAAAAAAf8AAAH/AAAAAAAAIVkFSSUFCTEVFr2DNf8AA
AAAeQEEHT2kBopIAQCPIIPNpdO4/kQe0CyOADcBSb+Zl2oQYP4tabat/kAW/jX/g
NOC9Vz+RIgZY07ULP953Rj9OYoK/8v/dlyqSdkFggBs/UGngf/gAAAAAAAB/+AAA
AAAAAH/AAAB/wAAAAAAACFZBUklBQkxFRbgVVX/AAAAAHkBBB03hAaPngEAjJDV5
GJAlP5wz+Ln4s/bAUnQkJSIjLz+TkoKm6QFkv5yn05VmiCY/mHUKzUATvj/aHc95
eWLwv/I4E16UQWhBb80+P0CXQH/4AAAAAAAAf/gAAAAAAAB/wAAAf8AAAAAAAAhW
QVJJQUJMRUW8IzN/wAAAAB5AQQdWsQGwXABAIiapwYbxIz+bQvZpR1ZtwFJxgrso
FwM/knSJxVfYhj+BkQ7TkVcOP5dAwdUm24U/57dn6e00Vb/zzHYlzhXDQWtjTD9X
qYB/+AAAAAAAAH/4AAAAAAAAf8AAAH/AAAAAAAAIVkFSSUFCTEVFnpQAf8AAAA==
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
