\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT https://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Observer search on Freedman, Wendy
\COMMENT conducted on Wed Apr 25 04:41:39 PDT 2018, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 86
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByObserver164786869594470920.tbl col targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi from /hydra/workarea/heritage/temp_files/aorByObserver799399698741515419.tbl with complete_header
\
|Target_name                             |RA            |Dec           |NAIF_ID    |Instrument/Mode                                   |AORKEY     |AOR_label                                                                                                                                                                                                                                                      |Observation_start_time |Observation_end_time   |Program_ID |PI                                                |
|char                                    |double        |double        |int        |char                                              |int        |char                                                                                                                                                                                                                                                           |char                   |char                   |int        |char                                              |
 HV02270                                       75.200000     -69.531389             IRAC Map PC                                        32018432    LMC HV02270 epoch3                                                                                                                                                                                                                                              2009-10-04 04:40:18     2009-10-04 04:43:42     61000       Freedman, Wendy                                    
 HV02579                                       82.316667     -67.473333             IRAC Map PC                                        32052992    LMC HV02579 epoch3                                                                                                                                                                                                                                              2009-10-04 04:36:48     2009-10-04 04:40:18     61000       Freedman, Wendy                                    
 HV00887                                       75.541667     -69.539722             IRAC Map PC                                        32064000    LMC HV00887 epoch3                                                                                                                                                                                                                                              2009-10-04 05:22:23     2009-10-04 05:25:26     61000       Freedman, Wendy                                    
 HV00911                                       77.645833     -69.138056             IRAC Map PC                                        32106496    LMC HV00911 epoch3                                                                                                                                                                                                                                              2009-10-04 05:10:15     2009-10-04 05:13:11     61004       Freedman, Wendy                                    
 HV02244                                       74.458333     -67.839167             IRAC Map PC                                        32108800    LMC HV02244 epoch3                                                                                                                                                                                                                                              2009-10-04 05:03:34     2009-10-04 05:06:57     61004       Freedman, Wendy                                    
 HV12724                                       71.504167     -69.648056             IRAC Map PC                                        32113408    LMC HV12724 epoch3                                                                                                                                                                                                                                              2009-10-04 04:50:00     2009-10-04 04:53:41     61004       Freedman, Wendy                                    
 HV00932                                       79.808333     -69.604722             IRAC Map PC                                        32122624    LMC HV00932 epoch3                                                                                                                                                                                                                                              2009-10-04 04:30:13     2009-10-04 04:33:23     61004       Freedman, Wendy                                    
 HV01019                                       85.712500     -70.136944             IRAC Map PC                                        32150272    LMC HV01019 epoch3                                                                                                                                                                                                                                              2009-10-04 04:46:40     2009-10-04 04:50:00     61004       Freedman, Wendy                                    
 HV00997                                       83.254167     -68.190833             IRAC Map PC                                        32158208    LMC HV00997 epoch3                                                                                                                                                                                                                                              2009-10-04 04:26:52     2009-10-04 04:30:13     61004       Freedman, Wendy                                    
 HV02339                                       77.204167     -68.999167             IRAC Map PC                                        32183808    LMC HV02339 epoch3                                                                                                                                                                                                                                              2009-10-04 04:57:15     2009-10-04 05:00:30     61005       Freedman, Wendy                                    
 HV02324                                       76.837500     -68.337778             IRAC Map PC                                        32198144    LMC HV02324 epoch3                                                                                                                                                                                                                                              2009-10-04 05:19:26     2009-10-04 05:22:23     61005       Freedman, Wendy                                    
 HV02282                                       75.350000     -70.071667             IRAC Map PC                                        32251392    LMC HV02282 epoch3                                                                                                                                                                                                                                              2009-10-04 05:25:26     2009-10-04 05:28:13     61005       Freedman, Wendy                                    
 HV02463                                       80.116667     -69.025000             IRAC Map PC                                        32279808    LMC HV02463 epoch3                                                                                                                                                                                                                                              2009-10-04 05:06:57     2009-10-04 05:10:14     61005       Freedman, Wendy                                    
 HV02527                                       81.412500     -71.111389             IRAC Map PC                                        32286976    LMC HV02527 epoch3                                                                                                                                                                                                                                              2009-10-04 04:08:42     2009-10-04 04:23:25     61006       Freedman, Wendy                                    
 HV00955                                       81.450000     -67.351389             IRAC Map PC                                        32339712    LMC HV00955 epoch3                                                                                                                                                                                                                                              2009-10-04 04:53:41     2009-10-04 04:57:15     61006       Freedman, Wendy                                    
 HV12505                                       74.483333     -68.815556             IRAC Map PC                                        32375040    LMC HV12505 epoch3                                                                                                                                                                                                                                              2009-10-04 05:16:13     2009-10-04 05:19:25     61006       Freedman, Wendy                                    
 HV02352                                       77.266667     -70.365000             IRAC Map PC                                        32380928    LMC HV02352 epoch3                                                                                                                                                                                                                                              2009-10-04 04:43:42     2009-10-04 04:46:40     61006       Freedman, Wendy                                    
 HV02260                                       75.229167     -68.438611             IRAC Map PC                                        32388864    LMC HV02260 epoch3                                                                                                                                                                                                                                              2009-10-04 04:23:25     2009-10-04 04:26:52     61007       Freedman, Wendy                                    
 HV12656                                       87.029167     -71.506389             IRAC Map PC                                        32410880    LMC HV12656 epoch3                                                                                                                                                                                                                                              2009-10-04 04:33:24     2009-10-04 04:36:47     61007       Freedman, Wendy                                    
 HV05655                                       77.770833     -70.509722             IRAC Map PC                                        32439552    LMC HV05655 epoch3                                                                                                                                                                                                                                              2009-10-04 05:13:12     2009-10-04 05:16:13     61007       Freedman, Wendy                                    
 HV02538                                       81.779167     -68.495000             IRAC Map PC                                        32474624    LMC HV02538 epoch3                                                                                                                                                                                                                                              2009-10-04 05:00:30     2009-10-04 05:03:34     61007       Freedman, Wendy                                    
 HV00899                                       76.779167     -68.888333             IRAC Map PC                                        31973632    LMC HV00899 epoch3                                                                                                                                                                                                                                              2009-11-01 06:16:32     2009-11-01 06:20:03     61000       Freedman, Wendy                                    
 HV12717                                       70.833333     -69.230000             IRAC Map PC                                        31986944    LMC HV12717 epoch3                                                                                                                                                                                                                                              2009-10-28 01:45:40     2009-10-28 01:49:23     61000       Freedman, Wendy                                    
 HV01002                                       83.954167     -66.700556             IRAC Map PC                                        31989248    LMC HV01002 epoch3                                                                                                                                                                                                                                              2009-11-01 06:13:21     2009-11-01 06:16:32     61000       Freedman, Wendy                                    
 HV00879                                       74.520833     -69.454444             IRAC Map PC                                        31992832    LMC HV00879 epoch3                                                                                                                                                                                                                                              2009-11-01 12:58:30     2009-11-01 13:01:30     61000       Freedman, Wendy                                    
 HV02337                                       77.400000     -68.044722             IRAC Map PC                                        31998976    LMC HV02337 epoch3                                                                                                                                                                                                                                              2009-10-28 02:08:46     2009-10-28 02:11:44     61000       Freedman, Wendy                                    
 HV01023                                       86.650000     -68.184444             IRAC Map PC                                        32005376    LMC HV01023 epoch3                                                                                                                                                                                                                                              2009-10-31 12:52:58     2009-10-31 12:55:50     61000       Freedman, Wendy                                    
 HV02432                                       79.554167     -68.324722             IRAC Map PC                                        32005632    LMC HV02432 epoch3                                                                                                                                                                                                                                              2009-10-28 02:18:22     2009-10-28 02:21:45     61000       Freedman, Wendy                                    
 HV00914                                       78.191667     -69.102222             IRAC Map PC                                        32009728    LMC HV00914 epoch3                                                                                                                                                                                                                                              2009-10-28 02:05:51     2009-10-28 02:08:45     61000       Freedman, Wendy                                    
 HV00886                                       75.783333     -66.230556             IRAC Map PC                                        32020736    LMC HV00886 epoch3                                                                                                                                                                                                                                              2009-10-31 13:06:25     2009-10-31 13:09:58     61000       Freedman, Wendy                                    
 HV00900                                       76.695833     -70.036944             IRAC Map PC                                        32023040    LMC HV00900 epoch3                                                                                                                                                                                                                                              2009-11-01 22:35:31     2009-11-01 22:38:23     61000       Freedman, Wendy                                    
 HV02836                                       86.287500     -67.386111             IRAC Map PC                                        32048384    LMC HV02836 epoch3                                                                                                                                                                                                                                              2009-10-30 19:32:27     2009-10-30 19:35:36     61000       Freedman, Wendy                                    
 HV00878                                       74.462500     -69.958333             IRAC Map PC                                        32050688    LMC HV00878 epoch3                                                                                                                                                                                                                                              2009-10-31 05:28:22     2009-10-31 05:31:19     61000       Freedman, Wendy                                    
 HV08036                                       71.404167     -70.251111             IRAC Map PC                                        32059648    LMC HV08036 epoch3                                                                                                                                                                                                                                              2009-11-01 05:45:16     2009-11-01 05:53:07     61000       Freedman, Wendy                                    
 HV00872                                       73.775000     -67.475000             IRAC Map PC                                        32071424    LMC HV00872 epoch3                                                                                                                                                                                                                                              2009-11-01 06:00:09     2009-11-01 06:03:48     61000       Freedman, Wendy                                    
 HV00881                                       74.633333     -70.346111             IRAC Map PC                                        32074240    LMC HV00881 epoch3                                                                                                                                                                                                                                              2009-11-01 06:35:40     2009-11-01 06:38:34     61004       Freedman, Wendy                                    
 HV02854                                       86.912500     -66.968333             IRAC Map PC                                        32086784    LMC HV02854 epoch3                                                                                                                                                                                                                                              2009-10-28 01:42:29     2009-10-28 01:45:40     61004       Freedman, Wendy                                    
 HV00873                                       73.600000     -70.901667             IRAC Map PC                                        32104192    LMC HV00873 epoch3                                                                                                                                                                                                                                              2009-11-01 06:32:28     2009-11-01 06:35:40     61004       Freedman, Wendy                                    
 HV02279                                       75.733333     -68.694722             IRAC Map PC                                        32111104    LMC HV02279 epoch3                                                                                                                                                                                                                                              2009-10-28 02:02:37     2009-10-28 02:05:51     61004       Freedman, Wendy                                    
 HV01003                                       83.900000     -68.534167             IRAC Map PC                                        32116992    LMC HV01003 epoch3                                                                                                                                                                                                                                              2009-10-31 13:03:14     2009-10-31 13:06:19     61004       Freedman, Wendy                                    
 HV02580                                       82.354167     -66.239722             IRAC Map PC                                        32128256    LMC HV02580 epoch3                                                                                                                                                                                                                                              2009-10-30 19:19:07     2009-10-30 19:22:37     61004       Freedman, Wendy                                    
 HV00889                                       75.954167     -68.933611             IRAC Map PC                                        32131584    LMC HV00889 epoch3                                                                                                                                                                                                                                              2009-10-31 13:23:02     2009-10-31 13:25:41     61004       Freedman, Wendy                                    
 HV02338                                       76.533333     -71.257500             IRAC Map PC                                        32136448    LMC HV02338 epoch3                                                                                                                                                                                                                                              2009-11-01 13:24:41     2009-11-01 13:27:49     61004       Freedman, Wendy                                    
 HV12452                                       72.212500     -69.355833             IRAC Map PC                                        32167936    LMC HV12452 epoch3                                                                                                                                                                                                                                              2009-10-28 01:49:24     2009-10-28 01:52:09     61004       Freedman, Wendy                                    
 HV00901                                       76.920833     -69.246389             IRAC Map PC                                        32169984    LMC HV00901 epoch3                                                                                                                                                                                                                                              2009-10-31 05:19:34     2009-10-31 05:22:50     61004       Freedman, Wendy                                    
 HV02251                                       75.229167     -66.637778             IRAC Map PC                                        32178944    LMC HV02251 epoch3                                                                                                                                                                                                                                              2009-11-01 05:53:07     2009-11-01 05:56:37     61005       Freedman, Wendy                                    
 HV00875                                       74.112500     -69.380278             IRAC Map PC                                        32189952    LMC HV00875 epoch3                                                                                                                                                                                                                                              2009-11-01 06:22:50     2009-11-01 06:25:41     61005       Freedman, Wendy                                    
 HV00902                                       76.829167     -70.454167             IRAC Map PC                                        32215296    LMC HV00902 epoch3                                                                                                                                                                                                                                              2009-10-31 13:31:26     2009-10-31 13:34:19     61005       Freedman, Wendy                                    
 HV00882                                       74.916667     -69.456111             IRAC Map PC                                        32229120    LMC HV00882 epoch3                                                                                                                                                                                                                                              2009-11-01 13:10:28     2009-11-01 13:13:40     61005       Freedman, Wendy                                    
 HV12471                                       72.716667     -69.315556             IRAC Map PC                                        32230912    LMC HV12471 epoch3                                                                                                                                                                                                                                              2009-10-30 18:59:58     2009-10-30 19:03:10     61005       Freedman, Wendy                                    
 HV02733                                       84.320833     -66.755278             IRAC Map PC                                        32233216    LMC HV02733 epoch3                                                                                                                                                                                                                                              2009-10-28 01:52:09     2009-10-28 01:55:49     61005       Freedman, Wendy                                    
 HV00891                                       76.062500     -69.026389             IRAC Map PC                                        32260864    LMC HV00891 epoch3                                                                                                                                                                                                                                              2009-10-30 19:22:38     2009-10-30 19:26:07     61005       Freedman, Wendy                                    
 HV00953                                       81.283333     -67.643889             IRAC Map PC                                        32261888    LMC HV00953 epoch3                                                                                                                                                                                                                                              2009-11-01 22:41:42     2009-11-01 22:44:58     61005       Freedman, Wendy                                    
 HV02262                                       74.695833     -70.061389             IRAC Map PC                                        32269312    LMC HV02262 epoch3                                                                                                                                                                                                                                              2009-10-30 19:03:11     2009-10-30 19:06:08     61005       Freedman, Wendy                                    
 HV02405                                       78.670833     -70.708889             IRAC Map PC                                        32271616    LMC HV02405 epoch3                                                                                                                                                                                                                                              2009-10-28 01:59:01     2009-10-28 02:02:36     61005       Freedman, Wendy                                    
 HV01005                                       84.025000     -68.820278             IRAC Map PC                                        32273920    LMC HV01005 epoch3                                                                                                                                                                                                                                              2009-10-31 05:16:47     2009-10-31 05:19:34     61005       Freedman, Wendy                                    
 HV12815                                       82.508333     -65.934167             IRAC Map PC                                        32276736    LMC HV12815 epoch3                                                                                                                                                                                                                                              2009-10-31 12:35:07     2009-10-31 12:42:41     61005       Freedman, Wendy                                    
 HV00904                                       77.070833     -68.779444             IRAC Map PC                                        32282624    LMC HV00904 epoch3                                                                                                                                                                                                                                              2009-11-01 12:55:11     2009-11-01 12:58:29     61006       Freedman, Wendy                                    
 HV05497                                       73.916667     -66.428611             IRAC Map PC                                        32292864    LMC HV05497 epoch3                                                                                                                                                                                                                                              2009-11-05 05:36:24     2009-11-05 05:39:54     61006       Freedman, Wendy                                    
 HV00876                                       74.300000     -67.381667             IRAC Map PC                                        32303616    LMC HV00876 epoch3                                                                                                                                                                                                                                              2009-10-31 13:16:16     2009-10-31 13:19:52     61006       Freedman, Wendy                                    
 HV01006                                       84.341667     -69.483333             IRAC Map PC                                        32321280    LMC HV01006 epoch3                                                                                                                                                                                                                                              2009-10-30 18:24:26     2009-10-30 18:28:09     61006       Freedman, Wendy                                    
 HV12816                                       82.491667     -65.905556             IRAC Map PC                                        32324864    LMC HV12816 epoch3                                                                                                                                                                                                                                              2009-10-28 01:39:30     2009-10-28 01:42:28     61006       Freedman, Wendy                                    
 HV06065                                       87.737500     -69.675556             IRAC Map PC                                        32337408    LMC HV06065 epoch3                                                                                                                                                                                                                                              2009-10-28 02:15:11     2009-10-28 02:18:22     61006       Freedman, Wendy                                    
 HV02549                                       81.750000     -71.643056             IRAC Map PC                                        32342016    LMC HV02549 epoch3                                                                                                                                                                                                                                              2009-10-30 19:12:25     2009-10-30 19:15:29     61006       Freedman, Wendy                                    
 HV02291                                       75.937500     -68.876111             IRAC Map PC                                        32345600    LMC HV02291 epoch3                                                                                                                                                                                                                                              2009-10-31 12:42:41     2009-10-31 12:46:14     61006       Freedman, Wendy                                    
 HV02827                                       85.945833     -66.586389             IRAC Map PC                                        32352768    LMC HV02827 epoch3                                                                                                                                                                                                                                              2009-11-04 02:05:33     2009-11-04 02:08:40     61006       Freedman, Wendy                                    
 HV02749                                       84.812500     -69.327500             IRAC Map PC                                        32353024    LMC HV02749 epoch3                                                                                                                                                                                                                                              2009-10-31 13:09:58     2009-10-31 13:13:38     61006       Freedman, Wendy                                    
 HV00892                                       76.083333     -68.728056             IRAC Map PC                                        32368896    LMC HV00892 epoch3                                                                                                                                                                                                                                              2009-10-30 19:06:08     2009-10-30 19:09:11     61006       Freedman, Wendy                                    
 HV02257                                       74.541667     -69.949444             IRAC Map PC                                        32377344    LMC HV02257 epoch3                                                                                                                                                                                                                                              2009-11-01 13:01:31     2009-11-01 13:04:15     61006       Freedman, Wendy                                    
 HV00893                                       76.500000     -69.104167             IRAC Map PC                                        32402944    LMC HV00893 epoch3                                                                                                                                                                                                                                              2009-10-31 05:22:50     2009-10-31 05:25:33     61007       Freedman, Wendy                                    
 HV00971                                       82.062500     -67.066389             IRAC Map PC                                        32403200    LMC HV00971 epoch3                                                                                                                                                                                                                                              2009-10-28 01:30:05     2009-10-28 01:39:30     61007       Freedman, Wendy                                    
 HV02793                                       85.450000     -68.687778             IRAC Map PC                                        32416000    LMC HV02793 epoch3                                                                                                                                                                                                                                              2009-10-31 05:09:04     2009-10-31 05:16:47     61007       Freedman, Wendy                                    
 HV02369                                       78.470833     -67.063611             IRAC Map PC                                        32420864    LMC HV02369 epoch3                                                                                                                                                                                                                                              2009-11-01 22:44:58     2009-11-01 22:47:59     61007       Freedman, Wendy                                    
 HV6098                                        74.437500     -65.708333             IRAC Map PC                                        32430848    LMC HV6098 epoch3                                                                                                                                                                                                                                               2009-10-31 12:55:50     2009-10-31 12:59:34     61007       Freedman, Wendy                                    
 HV00885                                       75.466667     -68.904167             IRAC Map PC                                        32445440    LMC HV00885 epoch3                                                                                                                                                                                                                                              2009-10-31 05:25:33     2009-10-31 05:28:22     61007       Freedman, Wendy                                    
 HV00877                                       74.254167     -67.995278             IRAC Map PC                                        32446208    LMC HV00877 epoch3                                                                                                                                                                                                                                              2009-11-01 22:38:23     2009-11-01 22:41:37     61007       Freedman, Wendy                                    
 HV12700                                       89.379167     -67.625278             IRAC Map PC                                        32449024    LMC HV12700 epoch3                                                                                                                                                                                                                                              2009-10-28 01:55:49     2009-10-28 01:59:01     61007       Freedman, Wendy                                    
 HV00909                                       77.329167     -70.457500             IRAC Map PC                                        32451328    LMC HV00909 epoch3                                                                                                                                                                                                                                              2009-11-01 13:04:16     2009-11-01 13:07:14     61007       Freedman, Wendy                                    
 P71-U01                                       71.779167     -69.294444             IRAC Map PC                                        32461312    LMC P71-U01 epoch3                                                                                                                                                                                                                                              2009-10-31 05:34:44     2009-10-31 05:38:11     61007       Freedman, Wendy                                    
 HV13048                                       87.708333     -67.142500             IRAC Map PC                                        32467456    LMC HV13048 epoch3                                                                                                                                                                                                                                              2009-10-28 02:11:45     2009-10-28 02:15:11     61007       Freedman, Wendy                                    
 HV02294                                       76.558333     -66.679444             IRAC Map PC                                        32472320    LMC HV02294 epoch3                                                                                                                                                                                                                                              2009-11-01 06:53:45     2009-11-01 06:57:32     61007       Freedman, Wendy                                    
 HV01013                                       84.970833     -67.835556             IRAC Map PC                                        32483840    LMC HV01013 epoch3                                                                                                                                                                                                                                              2009-10-31 12:49:46     2009-10-31 12:52:57     61007       Freedman, Wendy                                    
 HV02447                                       79.875000     -68.686111             IRAC Map PC                                        32099328    LMC HV02447 epoch3                                                                                                                                                                                                                                              2009-11-06 14:19:49     2009-11-06 14:23:19     61004       Freedman, Wendy                                    
 HV02883                                       74.108333     -64.694722             IRAC Map PC                                        32198656    LMC HV02883 epoch3                                                                                                                                                                                                                                              2009-11-06 14:23:19     2009-11-06 14:27:01     61005       Freedman, Wendy                                    
 HV00883                                       75.029167     -68.450000             IRAC Map PC                                        32356608    LMC HV00883 epoch3                                                                                                                                                                                                                                              2009-11-07 04:17:05     2009-11-07 04:20:42     61006       Freedman, Wendy                                    
 l_Car                                        146.311667     -62.507889             IRAC Map PC                                        36213504    LMC l_Car epoch3                                                                                                                                                                                                                                                2010-04-17 04:07:48     2010-04-17 04:14:52     60010       Freedman, Wendy                                    
