\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT https://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Observer search on Freedman, Wendy
\COMMENT conducted on Wed Apr 25 04:40:38 PDT 2018, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 34
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByObserver2433641526150691467.tbl col targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi from /hydra/workarea/heritage/temp_files/aorByObserver1529991162894140348.tbl with complete_header
\
|Target_name                             |RA           |Dec           |NAIF_ID    |Instrument/Mode                                   |AORKEY     |AOR_label                                                                                                                                                                                                                                                      |Observation_start_time |Observation_end_time   |Program_ID |PI                                                |
|char                                    |double        |double        |int        |char                                              |int        |char                                                                                                                                                                                                                                                           |char                   |char                   |int        |char                                              |
 Zeta_Gem                                     106.027083      20.570278             IRAC Map PC                                        36131584    MW Ceph - Zeta_Gem - epoch 3                                                                                                                                                                                                                                    2010-11-25 09:10:32     2010-11-25 09:17:02     60010       Freedman, Wendy                                    
 DL_Cas                                         7.493750      60.211944             IRAC Map PC                                        36220928    MW Ceph - DL_Cas - epoch 3                                                                                                                                                                                                                                      2010-09-13 06:33:50     2010-09-13 06:38:23     60010       Freedman, Wendy                                    
 X_Cyg                                        310.850833      35.587778             IRAC Map PC                                        36095488    MW Ceph - X_Cyg - epoch 3                                                                                                                                                                                                                                       2009-11-21 05:29:17     2009-11-21 05:34:24     60010       Freedman, Wendy                                    
 T_Vul                                        312.867500      28.250556             IRAC Map PC                                        36164608    MW Ceph - T_Vul - epoch 3                                                                                                                                                                                                                                       2009-11-24 13:14:55     2009-11-24 13:20:36     60010       Freedman, Wendy                                    
 u_car                                        164.450833     -59.732222             IRAC Map PC                                        36081920    MW Ceph - u_car - epoch 3                                                                                                                                                                                                                                       2010-07-02 07:58:56     2010-07-02 08:14:23     60010       Freedman, Wendy                                    
 U_Aql                                        292.338750      -7.044167             IRAC Map PC                                        36030720    MW Ceph - U_Aql - epoch 3                                                                                                                                                                                                                                       2009-11-01 09:00:58     2009-11-01 09:06:25     60010       Freedman, Wendy                                    
 s_vul                                        297.099167      27.286389             IRAC Map PC                                        36084992    MW Ceph - s_vul - epoch 3                                                                                                                                                                                                                                       2009-11-03 18:34:50     2009-11-03 18:41:24     60010       Freedman, Wendy                                    
 tt_aql                                       287.057083       1.298611             IRAC Map PC                                        36122368    MW Ceph - tt_aql - epoch 3                                                                                                                                                                                                                                      2009-10-26 01:30:07     2009-10-26 01:37:22     60010       Freedman, Wendy                                    
 Del_Cep                                      337.292500      58.415278             IRAC Map PC                                        36126976    MW Ceph - Del_Cep - epoch 3                                                                                                                                                                                                                                     2009-11-01 09:06:25     2009-11-01 09:16:53     60010       Freedman, Wendy                                    
 CF_Cas                                       359.574583      61.221111             IRAC Map PC                                        36136448    MW Ceph - CF_Cas - epoch 3                                                                                                                                                                                                                                      2009-11-01 09:16:53     2009-11-01 09:22:28     60010       Freedman, Wendy                                    
 t_mon                                         96.304167       7.085556             IRAC Map PC                                        36046592    MW Ceph - t_mon - epoch 3                                                                                                                                                                                                                                       2009-11-14 05:36:15     2009-11-14 05:40:58     60010       Freedman, Wendy                                    
 cd_cyg                                       301.110833      34.112222             IRAC Map PC                                        36062208    MW Ceph - cd_cyg - epoch 3                                                                                                                                                                                                                                      2009-11-13 08:26:28     2009-11-13 08:40:49     60010       Freedman, Wendy                                    
 U_Vul                                        294.157083      20.333056             IRAC Map PC                                        36118784    MW Ceph - U_Vul - epoch 3                                                                                                                                                                                                                                       2009-11-15 08:26:26     2009-11-15 08:31:28     60010       Freedman, Wendy                                    
 sv_vul                                       297.878750      27.460000             IRAC Map PC                                        36124672    MW Ceph - sv_vul - epoch 3                                                                                                                                                                                                                                      2009-11-15 08:08:36     2009-11-15 08:22:31     60010       Freedman, Wendy                                    
 CV_Mon                                        99.270000       3.063889             IRAC Map PC                                        36129280    MW Ceph - CV_Mon - epoch 3                                                                                                                                                                                                                                      2009-11-15 07:29:47     2009-11-15 07:34:33     60010       Freedman, Wendy                                    
 Eta_Aql                                      298.117917       1.005556             IRAC Map PC                                        36156928    MW Ceph - Eta_Aql - epoch 3                                                                                                                                                                                                                                     2009-11-15 08:36:22     2009-11-15 08:42:06     60010       Freedman, Wendy                                    
 Beta_Dor                                      83.406250     -62.489722             IRAC Map PC                                        36170496    MW Ceph - Beta_Dor - epoch 3                                                                                                                                                                                                                                    2009-11-05 23:17:41     2009-11-05 23:22:26     60010       Freedman, Wendy                                    
 FF_Aql                                       284.561250      17.360833             IRAC Map PC                                        36205056    MW Ceph - FF_Aql - epoch 3                                                                                                                                                                                                                                      2009-11-10 07:10:03     2009-11-10 07:21:36     60010       Freedman, Wendy                                    
 sz_aql                                       286.164167       1.306111             IRAC Map PC                                        36209920    MW Ceph - sz_aql - epoch 3                                                                                                                                                                                                                                      2009-11-13 08:51:26     2009-11-13 08:56:52     60010       Freedman, Wendy                                    
 S_Sge                                        299.005000      16.634722             IRAC Map PC                                        36233472    MW Ceph - S_Sge - epoch 3                                                                                                                                                                                                                                       2009-11-15 08:31:28     2009-11-15 08:36:22     60010       Freedman, Wendy                                    
 RT_Aur                                        97.141667      30.493056             IRAC Map PC                                        36238080    MW Ceph - RT_Aur - epoch 3                                                                                                                                                                                                                                      2009-11-15 07:11:46     2009-11-15 07:23:38     60010       Freedman, Wendy                                    
 wz_sgr                                       274.248750     -19.075556             IRAC Map PC                                        36035584    MW Ceph - wz_sgr - epoch 3                                                                                                                                                                                                                                      2010-05-09 06:46:32     2010-05-09 06:56:58     60010       Freedman, Wendy                                    
 X_Sgr                                        266.890000     -27.830833             IRAC Map PC                                        36048896    MW Ceph - X_Sgr - epoch 3                                                                                                                                                                                                                                       2010-05-10 11:19:36     2010-05-10 11:25:00     60010       Freedman, Wendy                                    
 U_Sgr                                        277.972083     -19.125000             IRAC Map PC                                        36058624    MW Ceph - U_Sgr - epoch 3                                                                                                                                                                                                                                       2010-05-14 15:28:31     2010-05-14 15:31:27     60010       Freedman, Wendy                                    
 V367_Sct                                     278.396667     -10.427222             IRAC Map PC                                        36149504    MW Ceph - V367_Sct - epoch 3                                                                                                                                                                                                                                    2010-05-14 15:23:28     2010-05-14 15:26:24     60010       Freedman, Wendy                                    
 ru_sct                                       280.485000      -4.110556             IRAC Map PC                                        36153856    MW Ceph - ru_sct - epoch 3                                                                                                                                                                                                                                      2010-05-15 05:05:40     2010-05-15 05:10:36     60010       Freedman, Wendy                                    
 W_Sgr                                        271.255000     -29.580000             IRAC Map PC                                        36162304    MW Ceph - W_Sgr - epoch 3                                                                                                                                                                                                                                       2010-05-10 11:25:00     2010-05-10 11:29:37     60010       Freedman, Wendy                                    
 Y_Oph                                        268.161250      -6.143611             IRAC Map PC                                        36195328    MW Ceph - Y_Oph - epoch 3                                                                                                                                                                                                                                       2010-05-10 11:29:42     2010-05-10 11:35:48     60010       Freedman, Wendy                                    
 Y_Sgr                                        275.345417     -18.860000             IRAC Map PC                                        36201472    MW Ceph - Y_Sgr - epoch 3                                                                                                                                                                                                                                       2010-05-11 18:53:05     2010-05-11 18:56:01     60010       Freedman, Wendy                                    
 S_Nor                                        244.715833     -57.899722             IRAC Map PC                                        36041728    MW Ceph - S_Nor - epoch 3                                                                                                                                                                                                                                       2010-04-17 04:21:48     2010-04-17 04:27:17     60010       Freedman, Wendy                                    
 V340_Nor                                     243.323333     -54.234722             IRAC Map PC                                        36168192    MW Ceph - V340_Nor - epoch 3                                                                                                                                                                                                                                    2010-04-17 04:27:17     2010-04-17 04:31:46     60010       Freedman, Wendy                                    
 V_Cen                                        218.137500     -56.887778             IRAC Map PC                                        36192000    MW Ceph - V_Cen - epoch 3                                                                                                                                                                                                                                       2010-04-17 04:14:52     2010-04-17 04:21:47     60010       Freedman, Wendy                                    
 TW_Nor                                       241.230000     -51.953611             IRAC Map PC                                        36199168    MW Ceph - TW_Nor - epoch 3                                                                                                                                                                                                                                      2010-04-17 04:31:46     2010-04-17 04:36:06     60010       Freedman, Wendy                                    
 gy_sge                                       293.806667      19.202222             IRAC Map PC                                        36056320    MW Ceph - gy_sge - epoch 3                                                                                                                                                                                                                                      2010-06-05 03:05:13     2010-06-05 03:12:44     60010       Freedman, Wendy                                    
