\COMMENT ----------------------------------------------------------------------
\COMMENT This is the results of a Spitzer Heritage Archive (SHA) search.
\COMMENT The SHA is resident at the NASA/IPAC Infrared Science Archive (IRSA)
\COMMENT at the Infrared Processing and Analysis Center (IPAC)
\COMMENT https://irsa.ipac.caltech.edu/applications/Spitzer/SHA/
\COMMENT More information on the Spitzer Space Telescope and the SHA and more 
\COMMENT search options can be found at that site.
\COMMENT Observer search on Madore, Barry F
\COMMENT conducted on Wed Apr 25 04:43:14 PDT 2018, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 101
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/aorByObserver7816254379655165495.tbl col targetname, raj2000, decj2000, naifid, modedisplayname, reqkey, reqtitle, reqbegintime, reqendtime, progid, pi from /hydra/workarea/heritage/temp_files/aorByObserver8165300013316334092.tbl with complete_header
\
|Target_name                             |RA            |Dec           |NAIF_ID    |Instrument/Mode                                   |AORKEY     |AOR_label                                                                                                                                                                                                                                                      |Observation_start_time |Observation_end_time   |Program_ID |PI                                                |
|char                                    |double        |double        |int        |char                                              |int        |char                                                                                                                                                                                                                                                           |char                   |char                   |int        |char                                              |
 HV00817                                        9.818750     -72.033056             IRAC Map PC                                        39563008    SMC HV00817 epoch3                                                                                                                                                                                                                                              2010-08-29 17:04:01     2010-08-29 17:07:10     70010       Madore, Barry F                                    
 HV00819                                        9.818750     -72.033056             IRAC Map PC                                        39569152    SMC HV00819 epoch3                                                                                                                                                                                                                                              2010-08-30 22:58:06     2010-08-30 23:01:04     70010       Madore, Barry F                                    
 HV00822                                        9.818750     -72.033056             IRAC Map PC                                        39575296    SMC HV00822 epoch3                                                                                                                                                                                                                                              2010-08-29 16:41:11     2010-08-29 16:44:33     70010       Madore, Barry F                                    
 HV00823                                        9.818750     -72.033056             IRAC Map PC                                        39578368    SMC HV00823 epoch3                                                                                                                                                                                                                                              2010-08-31 19:52:51     2010-08-31 19:55:59     70010       Madore, Barry F                                    
 HV00824                                       11.722083     -72.714167             IRAC Map PC                                        39581440    SMC HV00824 epoch3                                                                                                                                                                                                                                              2010-09-05 19:21:07     2010-09-05 19:24:05     70010       Madore, Barry F                                    
 HV00829                                       12.620833     -72.752500             IRAC Map PC                                        39587584    SMC HV00829 epoch3                                                                                                                                                                                                                                              2010-09-09 07:47:48     2010-09-09 07:50:50     70010       Madore, Barry F                                    
 HV00834                                       13.428333     -72.287222             IRAC Map PC                                        39590656    SMC HV00834 epoch3                                                                                                                                                                                                                                              2010-09-06 08:46:46     2010-09-06 08:49:35     70010       Madore, Barry F                                    
 HV00837                                       13.983333     -71.984444             IRAC Map PC                                        39596800    SMC HV00837 epoch3                                                                                                                                                                                                                                              2010-09-02 05:36:02     2010-09-02 05:39:03     70010       Madore, Barry F                                    
 HV00840                                       14.472917     -72.412500             IRAC Map PC                                        39599872    SMC HV00840 epoch3                                                                                                                                                                                                                                              2010-08-31 20:01:53     2010-08-31 20:04:56     70010       Madore, Barry F                                    
 HV00847                                       15.261667     -72.198611             IRAC Map PC                                        39606016    SMC HV00847 epoch3                                                                                                                                                                                                                                              2010-08-30 22:30:23     2010-08-30 22:33:17     70010       Madore, Barry F                                    
 HV00854                                       16.690417     -73.273333             IRAC Map PC                                        39609088    SMC HV00854 epoch3                                                                                                                                                                                                                                              2010-08-29 16:26:20     2010-08-29 16:29:16     70010       Madore, Barry F                                    
 HV00855                                       16.823333     -73.223889             IRAC Map PC                                        39612160    SMC HV00855 epoch3                                                                                                                                                                                                                                              2010-08-31 20:04:56     2010-08-31 20:07:57     70010       Madore, Barry F                                    
 HV00863                                       22.131250     -73.796667             IRAC Map PC                                        39621376    SMC HV00863 epoch3                                                                                                                                                                                                                                              2010-08-31 20:37:59     2010-08-31 20:41:20     70010       Madore, Barry F                                    
 HV00865                                       25.133750     -74.507500             IRAC Map PC                                        39624448    SMC HV00865 epoch3                                                                                                                                                                                                                                              2010-08-31 20:07:57     2010-08-31 20:11:19     70010       Madore, Barry F                                    
 HV01328                                        8.228750     -73.821944             IRAC Map PC                                        39630592    SMC HV01328 epoch3                                                                                                                                                                                                                                              2010-08-29 05:48:27     2010-08-29 05:51:27     70010       Madore, Barry F                                    
 HV01333                                        9.012917     -73.933333             IRAC Map PC                                        39633664    SMC HV01333 epoch3                                                                                                                                                                                                                                              2010-08-29 16:47:41     2010-08-29 16:51:04     70010       Madore, Barry F                                    
 HV01342                                        9.890417     -73.748611             IRAC Map PC                                        39645952    SMC HV01342 epoch3                                                                                                                                                                                                                                              2010-08-29 16:57:23     2010-08-29 17:00:41     70010       Madore, Barry F                                    
 HV01369                                       10.740417     -73.120833             IRAC Map PC                                        39661312    SMC HV01369 epoch3                                                                                                                                                                                                                                              2010-08-31 19:56:00     2010-08-31 19:59:00     70010       Madore, Barry F                                    
 HV01372                                       10.800833     -73.325278             IRAC Map PC                                        39664384    SMC HV01372 epoch3                                                                                                                                                                                                                                              2010-08-29 05:54:36     2010-08-29 05:57:24     70010       Madore, Barry F                                    
 HV01430                                       11.793750     -72.960556             IRAC Map PC                                        39676672    SMC HV01430 epoch3                                                                                                                                                                                                                                              2010-08-30 21:57:06     2010-08-30 21:59:42     70010       Madore, Barry F                                    
 HV01442                                       11.980833     -73.310000             IRAC Map PC                                        39682816    SMC HV01442 epoch3                                                                                                                                                                                                                                              2010-08-29 06:03:18     2010-08-29 06:06:07     70010       Madore, Barry F                                    
 HV01451                                       12.100833     -73.225556             IRAC Map PC                                        39685888    SMC HV01451 epoch3                                                                                                                                                                                                                                              2010-08-31 20:34:50     2010-08-31 20:37:59     70010       Madore, Barry F                                    
 HV01478                                       12.376667     -73.318333             IRAC Map PC                                        39688960    SMC HV01478 epoch3                                                                                                                                                                                                                                              2010-08-29 16:32:19     2010-08-29 16:35:02     70010       Madore, Barry F                                    
 HV01482                                       12.437083     -73.139722             IRAC Map PC                                        39692032    SMC HV01482 epoch3                                                                                                                                                                                                                                              2010-08-29 05:51:27     2010-08-29 05:54:35     70010       Madore, Barry F                                    
 HV01501                                       12.660417     -72.959444             IRAC Map PC                                        39695104    SMC HV01501 epoch3                                                                                                                                                                                                                                              2010-08-30 22:42:26     2010-08-30 22:45:47     70010       Madore, Barry F                                    
 HV01522                                       12.799167     -73.191389             IRAC Map PC                                        39698176    SMC HV01522 epoch3                                                                                                                                                                                                                                              2010-08-30 05:57:31     2010-08-30 06:00:37     70010       Madore, Barry F                                    
 HV01533                                       12.914583     -73.025000             IRAC Map PC                                        39701248    SMC HV01533 epoch3                                                                                                                                                                                                                                              2010-08-29 16:29:16     2010-08-29 16:32:19     70010       Madore, Barry F                                    
 HV01543                                       12.954167     -73.365278             IRAC Map PC                                        39704320    SMC HV01543 epoch3                                                                                                                                                                                                                                              2010-08-30 06:04:25     2010-08-30 06:08:13     70010       Madore, Barry F                                    
 HV01560                                       13.143750     -72.970278             IRAC Map PC                                        39710464    SMC HV01560 epoch3                                                                                                                                                                                                                                              2010-08-29 06:00:30     2010-08-29 06:03:18     70010       Madore, Barry F                                    
 HV01787                                       14.772917     -72.062778             IRAC Map PC                                        39738112    SMC HV01787 epoch3                                                                                                                                                                                                                                              2010-08-29 16:54:22     2010-08-29 16:57:18     70010       Madore, Barry F                                    
 HV01828                                       15.146250     -73.782500             IRAC Map PC                                        39741184    SMC HV01828 epoch3                                                                                                                                                                                                                                              2010-08-29 16:38:09     2010-08-29 16:41:11     70010       Madore, Barry F                                    
 HV01835                                       15.140000     -72.788889             IRAC Map PC                                        39744256    SMC HV01835 epoch3                                                                                                                                                                                                                                              2010-08-29 16:51:05     2010-08-29 16:54:22     70010       Madore, Barry F                                    
 HV01877                                       15.455833     -72.095833             IRAC Map PC                                        39753472    SMC HV01877 epoch3                                                                                                                                                                                                                                              2010-09-03 07:15:25     2010-09-03 07:18:38     70010       Madore, Barry F                                    
 HV01884                                       15.491667     -72.197222             IRAC Map PC                                        39756544    SMC HV01884 epoch3                                                                                                                                                                                                                                              2010-08-29 17:00:41     2010-08-29 17:04:01     70010       Madore, Barry F                                    
 HV01925                                       15.823750     -72.551111             IRAC Map PC                                        39759616    SMC HV01925 epoch3                                                                                                                                                                                                                                              2010-08-29 16:35:03     2010-08-29 16:38:09     70010       Madore, Barry F                                    
 HV01954                                       16.002917     -72.233611             IRAC Map PC                                        39765760    SMC HV01954 epoch3                                                                                                                                                                                                                                              2010-08-29 16:44:33     2010-08-29 16:47:41     70010       Madore, Barry F                                    
 HV01967                                       16.102917     -72.010000             IRAC Map PC                                        39771904    SMC HV01967 epoch3                                                                                                                                                                                                                                              2010-08-31 20:47:50     2010-08-31 20:50:59     70010       Madore, Barry F                                    
 HV02064                                       17.048750     -72.521667             IRAC Map PC                                        39790336    SMC HV02064 epoch3                                                                                                                                                                                                                                              2010-08-31 20:11:19     2010-08-31 20:14:47     70010       Madore, Barry F                                    
 HV02195                                       18.617083     -72.664722             IRAC Map PC                                        39805696    SMC HV02195 epoch3                                                                                                                                                                                                                                              2010-09-02 05:39:03     2010-09-02 05:42:11     70010       Madore, Barry F                                    
 HV02205                                       19.243750     -73.719444             IRAC Map PC                                        39814912    SMC HV02205 epoch3                                                                                                                                                                                                                                              2010-08-30 21:38:07     2010-08-30 21:48:01     70010       Madore, Barry F                                    
 HV02209                                       19.471250     -73.623611             IRAC Map PC                                        39817984    SMC HV02209 epoch3                                                                                                                                                                                                                                              2010-08-30 06:08:13     2010-08-30 06:11:22     70010       Madore, Barry F                                    
 HV02231                                       22.605417     -73.311667             IRAC Map PC                                        39833344    SMC HV02231 epoch3                                                                                                                                                                                                                                              2010-09-01 04:41:46     2010-09-01 04:45:07     70010       Madore, Barry F                                    
 HV02233                                       22.605417     -73.311667             IRAC Map PC                                        39836416    SMC HV02233 epoch3                                                                                                                                                                                                                                              2010-08-29 06:06:07     2010-08-29 06:09:25     70010       Madore, Barry F                                    
 HV11129                                       12.026667     -72.873889             IRAC Map PC                                        39851776    SMC HV11129 epoch3                                                                                                                                                                                                                                              2010-08-30 21:54:30     2010-08-30 21:57:06     70010       Madore, Barry F                                    
 HV11157                                       13.236250     -71.917500             IRAC Map PC                                        39854848    SMC HV11157 epoch3                                                                                                                                                                                                                                              2010-09-06 08:52:25     2010-09-06 08:55:10     70010       Madore, Barry F                                    
 HV11182                                       14.391667     -72.070556             IRAC Map PC                                        39857920    SMC HV11182 epoch3                                                                                                                                                                                                                                              2010-09-02 01:31:04     2010-09-02 01:45:48     70010       Madore, Barry F                                    
 HV11211                                       35.206250     -73.085556             IRAC Map PC                                        39860992    SMC HV11211 epoch3                                                                                                                                                                                                                                              2010-08-30 06:00:37     2010-08-30 06:04:24     70010       Madore, Barry F                                    
 HV12108                                       13.474583     -72.452222             IRAC Map PC                                        39864064    SMC HV12108 epoch3                                                                                                                                                                                                                                              2010-08-29 05:57:24     2010-08-29 06:00:30     70010       Madore, Barry F                                    
 HV12951                                       17.063750     -72.503333             IRAC Map PC                                        39870208    SMC HV12951 epoch3                                                                                                                                                                                                                                              2010-08-31 20:31:52     2010-08-31 20:34:50     70010       Madore, Barry F                                    
 HV00821                                        9.818750     -72.033056             IRAC Map PC                                        39572224    SMC HV00821 epoch3                                                                                                                                                                                                                                              2010-09-14 06:41:52     2010-09-14 06:45:04     70010       Madore, Barry F                                    
 HV00827                                       11.722083     -72.714167             IRAC Map PC                                        39584512    SMC HV00827 epoch3                                                                                                                                                                                                                                              2011-07-18 10:51:11     2011-07-18 10:53:08     70010       Madore, Barry F                                    
 HV00843                                       14.629583     -72.450556             IRAC Map PC                                        39602944    SMC HV00843 epoch3                                                                                                                                                                                                                                              2011-07-18 11:43:16     2011-07-18 11:45:13     70010       Madore, Barry F                                    
 HV00856                                       16.962917     -71.521667             IRAC Map PC                                        39615232    SMC HV00856 epoch3                                                                                                                                                                                                                                              2011-07-18 11:18:51     2011-07-18 11:20:47     70010       Madore, Barry F                                    
 HV01326                                        8.347500     -73.385278             IRAC Map PC                                        39627520    SMC HV01326 epoch3                                                                                                                                                                                                                                              2011-07-18 10:56:56     2011-07-18 10:58:52     70010       Madore, Barry F                                    
 HV01335                                        9.230833     -73.941667             IRAC Map PC                                        39639808    SMC HV01335 epoch3                                                                                                                                                                                                                                              2011-07-18 11:30:39     2011-07-18 11:32:35     70010       Madore, Barry F                                    
 HV01345                                       10.161250     -73.220556             IRAC Map PC                                        39649024    SMC HV01345 epoch3                                                                                                                                                                                                                                              2011-07-18 10:35:43     2011-07-18 10:37:40     70010       Madore, Barry F                                    
 HV01351                                       10.266250     -73.527778             IRAC Map PC                                        39652096    SMC HV01351 epoch3                                                                                                                                                                                                                                              2011-07-18 10:54:04     2011-07-18 10:56:01     70010       Madore, Barry F                                    
 HV01365                                       10.454167     -73.728333             IRAC Map PC                                        39658240    SMC HV01365 epoch3                                                                                                                                                                                                                                              2011-07-18 11:06:33     2011-07-18 11:08:30     70010       Madore, Barry F                                    
 HV01373                                       10.874167     -73.002778             IRAC Map PC                                        39667456    SMC HV01373 epoch3                                                                                                                                                                                                                                              2011-07-18 11:03:42     2011-07-18 11:05:38     70010       Madore, Barry F                                    
 HV01438                                       11.982083     -73.033333             IRAC Map PC                                        39679744    SMC HV01438 epoch3                                                                                                                                                                                                                                              2011-07-18 10:41:46     2011-07-18 10:43:42     70010       Madore, Barry F                                    
 HV01553                                       13.011667     -73.227500             IRAC Map PC                                        39707392    SMC HV01553 epoch3                                                                                                                                                                                                                                              2011-07-18 11:15:43     2011-07-18 11:17:40     70010       Madore, Barry F                                    
 HV01682                                       14.087083     -73.387500             IRAC Map PC                                        39719680    SMC HV01682 epoch3                                                                                                                                                                                                                                              2011-07-18 10:44:34     2011-07-18 10:46:30     70010       Madore, Barry F                                    
 HV01695                                       14.157917     -72.286111             IRAC Map PC                                        39725824    SMC HV01695 epoch3                                                                                                                                                                                                                                              2011-07-18 11:36:56     2011-07-18 11:38:53     70010       Madore, Barry F                                    
 HV01744                                       14.437083     -72.273611             IRAC Map PC                                        39731968    SMC HV01744 epoch3                                                                                                                                                                                                                                              2011-07-18 10:38:45     2011-07-18 10:40:41     70010       Madore, Barry F                                    
 HV01873                                       15.445833     -72.486111             IRAC Map PC                                        39750400    SMC HV01873 epoch3                                                                                                                                                                                                                                              2011-07-18 11:27:27     2011-07-18 11:29:24     70010       Madore, Barry F                                    
 HV01956                                       16.062500     -72.755556             IRAC Map PC                                        39768832    SMC HV01956 epoch3                                                                                                                                                                                                                                              2011-07-16 03:53:01     2011-07-16 03:54:58     70010       Madore, Barry F                                    
 HV01996                                       16.472500     -72.845000             IRAC Map PC                                        39774976    SMC HV01996 epoch3                                                                                                                                                                                                                                              2011-07-18 11:24:40     2011-07-18 11:26:36     70010       Madore, Barry F                                    
 HV02052                                       17.030000     -73.057222             IRAC Map PC                                        39781120    SMC HV02052 epoch3                                                                                                                                                                                                                                              2011-07-18 11:12:41     2011-07-18 11:14:38     70010       Madore, Barry F                                    
 HV02088                                       17.119167     -71.415833             IRAC Map PC                                        39796480    SMC HV02088 epoch3                                                                                                                                                                                                                                              2011-07-18 11:46:15     2011-07-18 11:48:11     70010       Madore, Barry F                                    
 HV02189                                       18.365833     -72.472778             IRAC Map PC                                        39802624    SMC HV02189 epoch3                                                                                                                                                                                                                                              2011-07-18 11:21:47     2011-07-18 11:23:44     70010       Madore, Barry F                                    
 HV02202                                       18.828333     -72.695556             IRAC Map PC                                        39811840    SMC HV02202 epoch3                                                                                                                                                                                                                                              2011-07-18 11:09:49     2011-07-18 11:11:46     70010       Madore, Barry F                                    
 HV02225                                       21.103750     -74.281111             IRAC Map PC                                        39821056    SMC HV02225 epoch3                                                                                                                                                                                                                                              2011-07-18 11:00:21     2011-07-18 11:02:18     70010       Madore, Barry F                                    
 HV02227                                       21.554583     -74.134722             IRAC Map PC                                        39824128    SMC HV02227 epoch3                                                                                                                                                                                                                                              2011-07-18 10:32:19     2011-07-18 10:34:16     70010       Madore, Barry F                                    
 HV02230                                       22.030000     -72.815000             IRAC Map PC                                        39830272    SMC HV02230 epoch3                                                                                                                                                                                                                                              2011-07-18 10:47:48     2011-07-18 10:49:45     70010       Madore, Barry F                                    
 HV10366                                       16.229167     -74.208056             IRAC Map PC                                        39842560    SMC HV10366 epoch3                                                                                                                                                                                                                                              2011-07-18 11:40:06     2011-07-18 11:42:03     70010       Madore, Barry F                                    
 HV12901                                       10.088750     -71.480000             IRAC Map PC                                        39867136    SMC HV12901 epoch3                                                                                                                                                                                                                                              2011-07-18 11:33:56     2011-07-18 11:35:53     70010       Madore, Barry F                                    
 HV00818                                        9.818750     -72.033056             IRAC Map PC                                        39566080    SMC HV00818 epoch3                                                                                                                                                                                                                                              2011-08-06 21:23:28     2011-08-06 21:25:26     70010       Madore, Barry F                                    
 HV00836                                       13.972917     -71.536944             IRAC Map PC                                        39593728    SMC HV00836 epoch3                                                                                                                                                                                                                                              2011-08-06 20:30:53     2011-08-06 20:32:51     70010       Madore, Barry F                                    
 HV00857                                       16.939167     -73.741667             IRAC Map PC                                        39618304    SMC HV00857 epoch3                                                                                                                                                                                                                                              2011-08-06 21:34:54     2011-08-06 21:36:51     70010       Madore, Barry F                                    
 HV01334                                        9.074583     -73.773889             IRAC Map PC                                        39636736    SMC HV01334 epoch3                                                                                                                                                                                                                                              2011-08-06 21:14:25     2011-08-06 21:16:23     70010       Madore, Barry F                                    
 HV01338                                        9.570833     -73.814722             IRAC Map PC                                        39642880    SMC HV01338 epoch3                                                                                                                                                                                                                                              2011-08-06 21:11:44     2011-08-06 21:13:42     70010       Madore, Barry F                                    
 HV01363                                       10.489167     -73.523333             IRAC Map PC                                        39655168    SMC HV01363 epoch3                                                                                                                                                                                                                                              2011-08-06 21:09:01     2011-08-06 21:10:58     70010       Madore, Barry F                                    
 HV01382                                       10.947917     -73.240556             IRAC Map PC                                        39670528    SMC HV01382 epoch3                                                                                                                                                                                                                                              2011-08-06 21:06:19     2011-08-06 21:08:17     70010       Madore, Barry F                                    
 HV01400                                       11.361250     -72.453333             IRAC Map PC                                        39673600    SMC HV01400 epoch3                                                                                                                                                                                                                                              2011-08-06 21:20:35     2011-08-06 21:22:33     70010       Madore, Barry F                                    
 HV01610                                       13.620833     -72.410833             IRAC Map PC                                        39713536    SMC HV01610 epoch3                                                                                                                                                                                                                                              2011-08-06 21:26:29     2011-08-06 21:28:27     70010       Madore, Barry F                                    
 HV01630                                       13.742500     -73.065278             IRAC Map PC                                        39716608    SMC HV01630 epoch3                                                                                                                                                                                                                                              2011-08-06 20:58:00     2011-08-06 20:59:57     70010       Madore, Barry F                                    
 HV01689                                       14.118333     -72.441389             IRAC Map PC                                        39722752    SMC HV01689 epoch3                                                                                                                                                                                                                                              2011-08-06 21:29:04     2011-08-06 21:31:02     70010       Madore, Barry F                                    
 HV01705                                       14.220417     -72.869722             IRAC Map PC                                        39728896    SMC HV01705 epoch3                                                                                                                                                                                                                                              2011-08-06 20:55:20     2011-08-06 20:57:18     70010       Madore, Barry F                                    
 HV01783                                       14.713750     -71.906111             IRAC Map PC                                        39735040    SMC HV01783 epoch3                                                                                                                                                                                                                                              2011-08-06 20:33:35     2011-08-06 20:35:33     70010       Madore, Barry F                                    
 HV01855                                       15.247500     -71.803611             IRAC Map PC                                        39747328    SMC HV01855 epoch3                                                                                                                                                                                                                                              2011-08-06 20:36:16     2011-08-06 20:38:13     70010       Madore, Barry F                                    
 HV01950                                       15.927500     -71.873889             IRAC Map PC                                        39762688    SMC HV01950 epoch3                                                                                                                                                                                                                                              2011-08-06 20:38:53     2011-08-06 20:40:50     70010       Madore, Barry F                                    
 HV02017                                       16.574167     -71.891944             IRAC Map PC                                        39778048    SMC HV02017 epoch3                                                                                                                                                                                                                                              2011-08-06 20:41:29     2011-08-06 20:43:26     70010       Madore, Barry F                                    
 HV02060                                       16.989167     -72.281667             IRAC Map PC                                        39784192    SMC HV02060 epoch3                                                                                                                                                                                                                                              2011-08-06 20:52:25     2011-08-06 20:54:22     70010       Madore, Barry F                                    
 HV02063                                       16.934583     -71.791111             IRAC Map PC                                        39787264    SMC HV02063 epoch3                                                                                                                                                                                                                                              2011-08-06 20:44:08     2011-08-06 20:46:05     70010       Madore, Barry F                                    
 HV02087                                       17.053750     -71.669444             IRAC Map PC                                        39793408    SMC HV02087 epoch3                                                                                                                                                                                                                                              2011-08-06 20:46:48     2011-08-06 20:48:45     70010       Madore, Barry F                                    
 HV02103                                       17.546667     -73.176944             IRAC Map PC                                        39799552    SMC HV02103 epoch3                                                                                                                                                                                                                                              2011-08-06 21:32:04     2011-08-06 21:34:02     70010       Madore, Barry F                                    
 HV02201                                       18.597917     -71.963056             IRAC Map PC                                        39808768    SMC HV02201 epoch3                                                                                                                                                                                                                                              2011-08-06 20:49:35     2011-08-06 20:51:32     70010       Madore, Barry F                                    
 HV02229                                       21.768750     -73.818889             IRAC Map PC                                        39827200    SMC HV02229 epoch3                                                                                                                                                                                                                                              2011-08-06 21:37:57     2011-08-06 21:39:54     70010       Madore, Barry F                                    
 HV10355                                       12.273333     -73.069722             IRAC Map PC                                        39839488    SMC HV10355 epoch3                                                                                                                                                                                                                                              2011-08-06 21:00:49     2011-08-06 21:02:47     70010       Madore, Barry F                                    
 HV11112                                        6.029583     -73.940556             IRAC Map PC                                        39845632    SMC HV11112 epoch3                                                                                                                                                                                                                                              2011-08-06 21:17:22     2011-08-06 21:19:20     70010       Madore, Barry F                                    
 HV11116                                       11.266250     -73.308611             IRAC Map PC                                        39848704    SMC HV11116 epoch3                                                                                                                                                                                                                                              2011-08-06 21:03:39     2011-08-06 21:05:37     70010       Madore, Barry F                                    
